# ssmTests

./: .gitignore  README.md  pom.xml  readme
DynamicSQLTest/: pom.xml
DynamicSQLTest/src/main/java/org/fkit/action/: DynamicSQLTest.java
DynamicSQLTest/src/main/java/org/fkit/mapper/: EmployeeMapper.java  EmployeeMapper.xml
DynamicSQLTest/src/main/resources/: mybatis-config.xml
DynamicSQLTestA/: pom.xml
DynamicSQLTestA/src/main/java/org/fkit/action/: DynamicSQLTestA.java
DynamicSQLTestA/src/main/java/org/fkit/domain/: Employee.java
DynamicSQLTestA/src/main/java/org/fkit/mapper/: EmployeeDynaSqlProvider.java  EmployeeMapper.java
DynamicSQLTestA/src/main/resources/: mybatis-config.xml
FormTest/: pom.xml
FormTest/src/main/java/org/fkit/controller/: ErrorsController.java  SelectController.java  SelectController2.java  SelectController3.java  UserController.java  UserController2.java  UserController3.java  UserController4.java  UserController5.java  UserController6.java  UserController7.java  UserController8.java
FormTest/src/main/java/org/fkit/domain/: Dept.java  Employee.java  User.java
FormTest/src/main/java/org/fkit/validator/: UserValidator.java
FormTest/web/: index.jsp
FormTest/web/WEB-INF/: springmvc-config.xml  web.xml
FormTest/web/WEB-INF/content/: checkboxForm.jsp  checkboxesForm.jsp  checkboxesForm2.jsp  checkboxesForm3.jsp  errorsForm.jsp  radiobuttonForm.jsp  radiobuttonsForm.jsp  radiobuttonsForm2.jsp  registerForm.jsp  registerForm2.jsp  selectForm.jsp  selectForm2.jsp  selectForm3.jsp
InternalTest/: pom.xml  readme
InternalTest/src/main/java/org/fkit/controller/: I18NController.java
InternalTest/src/main/java/org/fkit/domain/: User.java
InternalTest/src/main/resources/: message_en_US.properties  message_zh_CN.properties
InternalTest/web/: index.jsp
InternalTest/web/WEB-INF/: springmvc-config.xml  web.xml
InternalTest/web/WEB-INF/content/: loginForm.jsp  success.jsp
JsonRequestTest/: pom.xml
JsonRequestTest/src/main/java/org/fkit/controller/: BookController.java
JsonRequestTest/src/main/java/org/fkit/domain/: Book.java
JsonRequestTest/web/: index.jsp
JsonRequestTest/web/WEB-INF/: springmvc-config.xml
JsonRequestTest/web/js/: json2.js
JsonRequestTest2/: pom.xml
JsonRequestTest2/src/main/java/org/fkit/controller/: BookController.java
JsonRequestTest2/web/: index.jsp
JsonRequestTest2/web/WEB-INF/: springmvc-config.xml
ManyToManyTest/: pom.xml  readme
ManyToManyTest/src/main/java/org/fkit/action/: OneToManyTest.java
ManyToManyTest/src/main/java/org/fkit/domain/: Article.java  Order.java
ManyToManyTest/src/main/java/org/fkit/mapper/: ArticleMapper.java  ArticleMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
ManyToManyTest/src/main/resources/: mybatis-config.xml
ManyToManyTestA/: pom.xml  readme
ManyToManyTestA/src/main/java/org/fkit/action/: ManyToManyTestA.java
ManyToManyTestA/src/main/java/org/fkit/domain/: User.java
ManyToManyTestA/src/main/java/org/fkit/mapper/: ArticleMapper.java  OrderMapper.java  UserMapper.java
ManyToManyTestA/src/main/resources/: mybatis-config.xml
MybatisAnnotationTest/: pom.xml  readme
MybatisAnnotationTest/src/main/java/org/fkit/action/: BasicTest.java  OneToManyTest.java  OneToOneTest.java
MybatisAnnotationTest/src/main/java/org/fkit/domain/: Card.java  Clazz.java  Person.java  Student.java
MybatisAnnotationTest/src/main/java/org/fkit/factory/: ExampleObjectFactory.java  FKSqlSessionFactory.java
MybatisAnnotationTest/src/main/java/org/fkit/mapper/: ArticleMapper.java  CardMapper.java  ClazzMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java
MybatisAnnotationTest/src/main/resources/: mybatis-config.xml
MybatisQs/: pom.xml  readme
MybatisQs/src/main/java/org/fkit/action/: DeleteTest.java  InsertTest.java  MybatisTest.java  SelectTest.java  UpdateTest.java
MybatisQs/src/main/java/org/fkit/domain/: User.java
MybatisQs/src/main/java/org/fkit/factory/: ExampleObjectFactory.java
MybatisQs/src/main/java/org/fkit/mapper/: UserMapper.xml
MybatisQs/src/main/java/org/fkit/tst/: MybatisTest.java
MybatisQs/src/main/resources/: mybatis-config.xml
MybatisQs/web/: index.jsp
OneToOneTest/: pom.xml  readme
OneToOneTest/src/main/java/org/fkit/action/: OneToManyTest.java  OneToOneTest.java
OneToOneTest/src/main/java/org/fkit/domain/: Card.java  (+3 more)
OneToOneTest/src/main/resources/: mybatis-config.xml
ResultMapTest/: pom.xml  readme
ResultMapTest/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
fkbookapp/: pom.xml  readme
fkbookapp/src/main/java/org/fkit/controller/: BookController.java  FormController.java  UserController.java
fkbookapp/src/main/java/org/fkit/domain/: Book.java  User.java
fkbookapp/src/main/java/org/fkit/mapper/: BookMapper.java  UserMapper.java
fkbookapp/src/main/java/org/fkit/service/: BookService.java  UserService.java
fkbookapp/src/main/java/org/fkit/service/impl/: BookServiceImpl.java  UserServiceImpl.java
fkbookapp/src/main/resources/: db.properties
fkbookapp/web/: index.jsp
fkbookapp/web/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
fkbookapp/web/WEB-INF/content/: loginForm.jsp  main.jsp
src/main/java/org/fkit/controller/: DataBindingController.java  FormController.java  HelloWorldController.java  ModelAttribute1Controller.java  ModelAttribute2Controller.java  ModelAttribute3Controller.java  ModelAttribute4Controller.java  ModelAttribute5Controller.java  SessionAttributesController.java  User1Controller.java  User2Controller.java  User3Controller.java  UserController.java
src/main/java/org/fkit/domain/: User.java
src/main/resources/: log4j.properties
web/: dataBindingTest.jsp  index.jsp  loginForm2.jsp  modelAttributes.jsp  sessionLogin.jsp
web/WEB-INF/: springmvc-config.xml  web.xml
web/WEB-INF/content/: helloWorld.jsp  loginForm.jsp  loginForm1.jsp  loginForm2.jsp  loginForm3.jsp  loginForm4.jsp  loginForm5.jsp  logins4.jsp  registerForm.jsp  result1.jsp  result2.jsp  result3.jsp  result4.jsp  welcome.jsp
(+15 files in other folders)
