Manifest-Version: 1.0
Class-Path: spring-data-commons-1.13.0.RELEASE.jar spring-instrument-t
 omcat-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-websocket
 -4.3.6.RELEASE.jar aspectjrt-1.8.10.jar spring-data-jpa-1.11.0.RELEAS
 E.jar hamcrest-core-1.3.jar spring-jdbc-4.3.6.RELEASE.jar slf4j-log4j
 12-1.7.20.jar jcl-over-slf4j-1.7.22.jar commons-logging-1.2.jar sprin
 g-context-support-4.3.6.RELEASE.jar servlet-api-3.0-alpha-1.jar sprin
 g-tx-4.3.6.RELEASE.jar commons-pool-1.5.4.jar spring-webmvc-portlet-4
 .3.6.RELEASE.jar spring-web-4.3.6.RELEASE.jar junit-4.12.jar spring-c
 ore-4.3.6.RELEASE.jar spring-messaging-4.3.6.RELEASE.jar spring-instr
 ument-4.3.6.RELEASE.jar spring-context-4.3.6.RELEASE.jar spring-oxm-4
 .3.6.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar slf4j-api-1.7.22.jar
  spring-expression-4.3.6.RELEASE.jar spring-orm-4.3.6.RELEASE.jar log
 4j-1.2.17.jar spring-beans-4.3.6.RELEASE.jar spring-jms-4.3.6.RELEASE
 .jar commons-dbcp-1.4.jar

